<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course</title>
    
    <style>
        body{
    background-image: url('b.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    
   position: relative;
   top: 100px;
}
#hari{
    height: auto;
    width: 1000px;
    
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
   
}
.cor{
    height: 220px;
    width: 200px;
    background-color: rgb(192, 218, 192);
    margin-right: 10px;
    border-radius: 5px;
    margin: 10px;
    margin-top: 100px;
    
    
   
    
   
}
h1{
    text-align: center;
    font-size: 50px;
}
.btn{
    height: 40px;
    width: 200px;
    background-color: white;
   
    border-radius: 5px;
    color: black;
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    line-height: 40px;
}
.btn:hover{
    background-color: rgb(236, 23, 23);
}
a{
    text-decoration: none;
    color: black;
    display: block;
}
img{
    height: 200px;
    width: 200px;
    border-radius: 5px;
}

    </style>
</head>
<body>
    <button style="display: block;"><a href="index.html">Back</a></button>
<center>
    <header><h1>NOTES</h1></header>
    
    <div id="hari">
<div class="cor">
  <img src="c.jpg" alt="c">
  <div class="btn"><a href="https://cwh-full-next-space.fra1.cdn.digitaloceanspaces.com/notes/C_Complete_Notes.pdf">Pdf Notes</a></div>

</div>
<div class="cor">
    <img src="cpp.png" alt="">
    <div class="btn"><a href="#">Pdf Notes</a></div>
</div>
<div class="cor">
    <img src="j.jpg" alt="">
    <div class="btn"><a href="https://cwh-full-next-space.fra1.cdn.digitaloceanspaces.com/notes/Java_Complete_Notes.pdf">Pdf Notes</a></div>
</div>
<div class="cor">
    <img src="h.jpg" alt="">
    <div class="btn"><a href="https://cwh-full-next-space.fra1.cdn.digitaloceanspaces.com/notes/HTML_Complete_Notes.pdf">Pdf Notes</a></div>
</div>
<div class="cor">
    <img src="cs.jpg" alt="">
    <div class="btn"><a href="https://cwh-full-next-space.fra1.cdn.digitaloceanspaces.com/notes/CSS_Complete_Notes.pdf">Pdf Notes</a></div>
</div>
<div class="cor">
    <img src="js.jpg" alt="">
    <div class="btn"><a href="https://https://cwh-full-next-space.fra1.cdn.digitaloceanspaces.com/notes/JS_Chapterwise_Notes.pdf">Pdf Notes</a></div>
</div>
<div class="cor">
    <img src="android.png" alt="">
    <div class="btn"><a href="https://cwh-full-next-space.fra1.cdn.digitaloceanspaces.com/notes/Android_CompleteNotes.pdf">Pdf Notes</a></div>
</div>
<div class="cor">
    <img src="p.jpg" alt="p">
    <div class="btn"><a href="#">Pdf Notes</a></div>
</div>
<div class="cor">
    <img src="py.jpg" alt="py">
    <div class="btn"><a href="https://cwh-full-next-space.fra1.cdn.digitaloceanspaces.com/notes/Python_Complete_Notes.pdf">Pdf Notes</a></div>
</div>
<div class="cor">
    <img src="ds.png" alt="ds">
    <div class="btn"><a href="https://https://cwh-full-next-space.fra1.cdn.digitaloceanspaces.com/notes/DSA_CompleteNotes.pdf">Pdf Notes</a></div>
</div>
<div class="cor">
    <img src="d.jpg" alt="d">
    <div class="btn"><a href="#">Pdf Notes</a></div>
</div>
<div class="cor">
    <img src="m.jpg" alt="m">
    <div class="btn"><a href="#">Pdf Notes</a></div>
</div>
    </div>
</center>
</body>
</html>